<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="profile" type="com.apollographql.apollo.sample.ProfileQuery.Profile"/>
    </data>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="15dp">

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:orientation="vertical">

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Informasi Dasar"
                  android:textSize="20sp"/>

                <TextView
                  android:layout_marginTop="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Username"/>

                <TextView
                  android:id="@+id/text_view_username"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="@{profile.username()}"/>

                <TextView
                  android:layout_marginTop="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Name"/>

                <TextView
                  android:id="@+id/text_view_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="@{profile.name()}"/>

                <TextView
                  android:layout_marginTop="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Address"/>

                <TextView
                  android:id="@+id/text_view_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="@{profile.address()}"/>

                <TextView
                  android:layout_marginTop="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Phone"/>

                <TextView
                  android:id="@+id/text_view_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="@{profile.phone()}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
          android:id="@+id/button_update"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Update Profile"/>

        <Button
          android:id="@+id/button_logout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Logout"/>
    </LinearLayout>
</layout>